{
    "name": "Rich Display Demo",
    "version": "1.0.0",
    "description": "Demonstrates Rich backend display features including tables, progress bars, panels, trees, syntax highlighting, and markup formatting",
    "author": "BOSS Development Team",
    "hardware_requirements": [],
    "preferred_screen_backend": "rich",
    "categories": [
        "demo",
        "development"
    ],
    "entry_point": "main.py",
    "dependencies": [],
    "configuration": {},
    "permissions": [
        "screen",
        "leds",
        "buttons"
    ],
    "timeout_seconds": 60
}