{
  "name": "admin_shutdown",
  "description": "Provides UI for shutting down, rebooting, or exiting BOSS.",
  "version": "1.0.0",
  "author": "B.O.S.S. Team",
  "entry_point": "main.py",
  "timeout_behavior": "none",
  "tags": [
    "admin",
    "system"
  ],
  "config": {}
}