{
  "id": "today_in_music",
  "title": "Today in Music",
  "description": "Shares a music-related highlight that occurred on this day in history or trending track data.",
  "author": "BOSS Team",
  "version": "0.1.0",
  "data_source": {
    "api": "https://www.last.fm/api",
    "auth_required": true
  },
  "config": {
    "api_key": "YOUR_API_KEY_HERE",
    "tag": "rock"
  },
  "hardware": ["screen"],
  "assets": [],
  "api_keys": [
    {"name": "Last.fm", "placeholder": "YOUR_API_KEY_HERE", "instructions": "Register at last.fm for a free API key."}
  ],
  "instructions": "Set your API key and tag in config.",
  "dependencies": ["requests"],
  "entry_point": "main.py:run"
}
