{
  "name": "list_all_apps",
  "description": "Displays a paginated list of all available mini-apps by reading their number, name, and description from configuration files.",
  "version": "1.0.0",
  "author": "B.O.S.S. Team",
  "entry_point": "main.py",
  "timeout_behavior": "none",
  "tags": [
    "system",
    "utility"
  ],
  "config": {
    "entries_per_page": 15,
    "layout": "Tabular list: Number | Name | Short Description",
    "navigation_buttons": [
      "yellow",
      "blue"
    ]
  }
}