{
    "name": "on_this_day",
    "description": "Historical events for today (byabbe.se).",
    "version": "1.0.0",
    "author": "BOSS Team",
    "entry_point": "main.py",
    "timeout_seconds": 120,
    "requires_network": true,
    "requires_audio": false,
    "tags": [
        "history"
    ],
    "config": {
        "request_timeout_seconds": 6,
        "refresh_seconds": 43200
    }
}