{
  "id": "flights_leaving_heathrow",
  "title": "Flights Leaving Heathrow",
  "description": "Provides a list of upcoming departures from Heathrow Airport including airline, gate, and time.",
  "author": "BOSS Team",
  "version": "0.1.0",
  "data_source": {
    "api": "https://aviationstack.com/",
    "auth_required": true,
    "plan": "Free tier includes limited real-time data"
  },
  "config": {
    "api_key": "YOUR_API_KEY_HERE"
  },
  "hardware": ["screen"],
  "assets": [],
  "api_keys": [
    {"name": "Aviationstack", "placeholder": "YOUR_API_KEY_HERE", "instructions": "Register at aviationstack.com for a free API key."}
  ],
  "instructions": "Set your API key in config. Respects API rate limits.",
  "dependencies": ["requests"],
  "entry_point": "main.py:run"
}
