{
  "id": "tiny_poem",
  "title": "Tiny Poem or Haiku",
  "description": "Displays a short poem from a curated collection of contemporary works.",
  "author": "BOSS Team",
  "version": "0.1.0",
  "data_source": {
    "api": "https://www.poemist.com/api/v1/randompoems",
    "auth_required": false
  },
  "hardware": ["screen"],
  "assets": [],
  "api_keys": [],
  "instructions": "No API key required.",
  "dependencies": ["requests"],
  "entry_point": "main.py:run"
}
